<div id="Desktop" data-tchmi-type="tchmi-view"
     data-tchmi-top="0" data-tchmi-left="0"
     data-tchmi-width-mode="Content"
     data-tchmi-min-width="100" data-tchmi-min-width-unit="%"
     data-tchmi-height-mode="Content"
     data-tchmi-min-height="100" data-tchmi-min-height-unit="%"
     data-tchmi-background-image="Images/Background.png"
     data-tchmi-background-image-height="100" data-tchmi-background-image-width="100"
     data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width-unit="%">

    <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="tchmi-image"
         data-tchmi-src="Images/Beckhoff_Logo.svg"
         data-tchmi-left="20" data-tchmi-top="20"
         data-tchmi-width="194" data-tchmi-height="57">

    </div>

    <div id="TcHmiLinearGauge" data-tchmi-type="tchmi-linear-gauge" data-tchmi-base-animation-time="1000" data-tchmi-height="96" data-tchmi-height-unit="px" data-tchmi-label-range="200" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-show-labels="True" data-tchmi-show-ticks="True" data-tchmi-show-value-text="True" data-tchmi-start-from-zero="True" data-tchmi-top="98" data-tchmi-top-unit="px" data-tchmi-width="360" data-tchmi-width-unit="px" data-tchmi-editable="True" data-tchmi-value="%s%PLC1.MAIN.x|BindingMode=TwoWay|BindingEvent=onValueChanged%/s%" data-tchmi-unit="X Axis" data-tchmi-max-value="220">

        <script data-tchmi-target-attribute="data-tchmi-value-format" type="application/json">
            {
            "objectType": "Function",
            "fn": "GaugeValueFormatter",
            "fnParams": []
            }
        </script>
        <script data-tchmi-target-attribute="data-tchmi-tick-definition" type="application/json">
            {
            "mainTickRange": 200.0,
            "subTickRange": 50.0
            }
        </script>

    
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>

    <div id="TcHmiLinearGauge_1" data-tchmi-type="tchmi-linear-gauge" data-tchmi-base-animation-time="1000" data-tchmi-height="96" data-tchmi-height-unit="px" data-tchmi-label-range="200" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-show-labels="True" data-tchmi-show-ticks="True" data-tchmi-show-value-text="True" data-tchmi-start-from-zero="True" data-tchmi-top="194" data-tchmi-top-unit="px" data-tchmi-width="360" data-tchmi-width-unit="px" data-tchmi-editable="True" data-tchmi-value="%s%PLC1.MAIN.y|BindingMode=TwoWay|BindingEvent=onValueChanged%/s%" data-tchmi-unit="Y Axis" data-tchmi-max-value="130">

        <script data-tchmi-target-attribute="data-tchmi-value-format" type="application/json">
            {
            "objectType": "Function",
            "fn": "GaugeValueFormatter",
            "fnParams": []
            }
        </script>
        <script data-tchmi-target-attribute="data-tchmi-tick-definition" type="application/json">
            {
            "mainTickRange": 200.0,
            "subTickRange": 50.0
            }
        </script>

    
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>

    <div id="TcHmiLinearGauge_2" data-tchmi-type="tchmi-linear-gauge" data-tchmi-base-animation-time="1000" data-tchmi-height="96" data-tchmi-height-unit="px" data-tchmi-label-range="200" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-show-labels="True" data-tchmi-show-ticks="True" data-tchmi-show-value-text="True" data-tchmi-start-from-zero="True" data-tchmi-top="290" data-tchmi-top-unit="px" data-tchmi-width="360" data-tchmi-width-unit="px" data-tchmi-editable="True" data-tchmi-value="%s%PLC1.MAIN.z|BindingMode=TwoWay|BindingEvent=onValueChanged%/s%" data-tchmi-unit="Z Axis" data-tchmi-max-value="193">

        <script data-tchmi-target-attribute="data-tchmi-value-format" type="application/json">
            {
            "objectType": "Function",
            "fn": "GaugeValueFormatter",
            "fnParams": []
            }
        </script>
        <script data-tchmi-target-attribute="data-tchmi-tick-definition" type="application/json">
            {
            "mainTickRange": 200.0,
            "subTickRange": 50.0
            }
        </script>

    
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>

    <div id="myRobot" data-tchmi-type="tchmi-html-host" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="98" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-width="452" data-tchmi-height="536">

        <script>
            if (TcHmi.Server.isWebsocketReady()) {
                var modelFunction = TcHmi.Functions.getFunction("myModel");
                var robotModel = modelFunction('myRobot');
                robotModel.initialize('PLC1.MAIN.x', 'PLC1.MAIN.y', 'PLC1.MAIN.z');
            }
        </script>

    
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 0.3921568)"
}
</script>
</div>

</div>